# Venta-de-agua-TDP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/customer/: ConcreteCustomer.html  Customer.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/exceptions/: WorkbookException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/infos/: BuyInfo.html  ConcreteBuyInfo.html  ConcreteOutputInfo.html  ConcretePriceInfo.html  CustomerInfo.html  OutputInfo.html  PriceInfo.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/reader/: ConcreteCustomerManager.html  ConcreteReader.html  CustomerManager.html  ExcelReader.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/strategies/: DateStrategy.html  DayStrategy.html  YearMonthStrategy.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/visitors/: PaidVisitor.html  RouteVisitor.html  TwelveCanistersVisitor.html  VisitorDouble.html  (+5 more)
Ypora Clientesa/: ancin nIdia.xls
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/skrb/appprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skrb/appprueba/: AboutFragment.java  AgregarClienteFragment.java  BuscarClienteFragment.java  CalcularFragment.java  MainActivity.java  MostrarResultadosFragment.java  RouteTask.java
app/src/main/java/skrb/appprueba/Fragments/: AboutFragment.java  AgregarClienteFragment.java  BuscarClienteFragment.java  CalcularAnioFragment.java  CalcularDiaFragment.java  CalcularFragment.java  CompraExtraFragment.java  DialogConfirmarFragment.java  ErrorFragment.java  EstablecerPrecioFragment.java  MostrarResultadosFragment.java  RecorridoFragment.java  ResultadosCalculosFragment.java  ResultadosMensualesFragment.java
app/src/main/java/skrb/appprueba/customviews/: TextInputAutoCompleteTextView.java
app/src/main/java/skrb/appprueba/helpers/: AutoCompleteHelper.java  Constants.java  FileHelper.java  fileRW.java
app/src/main/java/skrb/appprueba/interfaces/: Updatable.java
app/src/main/java/skrb/appprueba/tasks/: DayCustomerTask.java  MonthCustomerTask.java  RouteTask.java  TemplateCustomerTask.java  YearCustomerTask.java
app/src/main/res/drawable/: account_box_outline.xml  account_multiple_check.xml  account_plus_outline.xml  account_search_outline.xml  calculator_variant.xml  calendar_blank.xml  calendar_today.xml  currency_usd.xml  dice_d12.xml  dice_d20.xml  ic_add_document.xml  ic_hand.xml  ic_information.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_agregar_cliente.xml  fragment_buscar_cliente.xml  fragment_calcular.xml  fragment_calcular_anio.xml  fragment_calcular_dia.xml  fragment_calcular_recorrido.xml  fragment_compra_extra.xml  fragment_establecer_precio.xml  fragment_mostrar_resultados.xml  fragment_resultados_mensuales.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/skrb/appprueba/: ExampleUnitTest.java
coreLib/: build.gradle
databaselib/: build.gradle
(+102 files in other folders)
