<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/AgregarCliente"
            android:title="Agregar Cliente"/>
        <item
            android:id="@+id/BuscarCliente"
            android:title="Buscar Cliente"/>
        <item
            android:id="@+id/Calcular"
            android:title="Calcular cosas"/>
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/About"
            android:title="About"/>
    </group>

</menu>