<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:dividerPadding="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.TextInputLayout"
            android:hint="@string/cliente_a_buscar">

            <skrb.appprueba.customviews.TextInputAutoCompleteTextView
                android:id="@+id/InputBuscar"
                style="@style/AppTheme.AutoCompleteInputEditText"
                android:drawableLeft="@drawable/account_search_outline" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BotonBuscarCliente"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/buscar"

            />

        <LinearLayout
            android:id="@+id/fragment_resultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>


