<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="16dp"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_precios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPrecioFinal"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hapticFeedbackEnabled="true"
            android:hint="@string/precio"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id='@+id/BotonConfirmarPrecio'
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/establecer_precio"
            android:textAppearance="@style/ThemeOverlay.MaterialComponents.Light"
            android:textSize="20sp">

        </android.support.design.button.MaterialButton>

        <TextView
            android:id="@+id/precio_actual_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/precio_actual_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/precio_actual_bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/precio_actual_dest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textIsSelectable="true" />


    </LinearLayout>

</ScrollView>