<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="16dp"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:padding="10dp">


        <Spinner
            android:id="@+id/spinner_precios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPrecioFinal"
            style="@style/AppTheme.TextInputLayout"
            android:hint="@string/precio">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.TextInputEditText.Number.Accent"
                android:drawableLeft="@drawable/currency_usd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id='@+id/BotonConfirmarPrecio'
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/establecer_precio"
            android:textAppearance="@style/ThemeOverlay.MaterialComponents.Light"
            android:textSize="20sp">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/precio_actual_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_dest_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_dest_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_dest_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_dispenser_mesa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_miel_1_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_miel_1_comercio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_miel_medio_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/precio_actual_miel_medio_comercio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>