<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="16dp"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textResultadoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textResultadoSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textResultadoUltimaCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textResultadoSaldoDe12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textResultadoSaldoDe20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textResultadoCompradosDe12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textResultadoCompradosDe20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textIsSelectable="true" />


    </LinearLayout>
</ScrollView>

