<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:dividerPadding="16dp"
    android:gravity="fill_vertical"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDiaCalcular"
        style="@style/AppTheme.DateButton"
        android:layout_gravity="center"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcular_dinero_dia"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/calcular_ingreso_dia" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcular_total_bidones_dia"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular_bidones_total_dia" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcular_bidones_20_dia"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular_bidones_20_dia" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcular_bidones_12_dia"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular_bidones_dia_12" />

    <CheckBox
        android:id="@+id/checkbox_lista_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mostrar_lista" />

    <ProgressBar
        android:id="@+id/progress_calcular_dia"
        style="@style/AppTheme.Progressbar"/>

    <LinearLayout
        android:id="@+id/fragment_resultados_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>
