<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BotonCalcularRecorrido"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Calcular recorrido diario"

            />

        <ProgressBar
            android:id="@+id/progress_recorrido"
            style="@style/AppTheme.Progressbar"/>

    </LinearLayout>

</ScrollView>